C:\Users\adama\source\repos\cis311hw4\cis311hw4\obj\Debug\net6.0-windows\cis311hw4.vbproj.AssemblyReference.cache
C:\Users\adama\source\repos\cis311hw4\cis311hw4\obj\Debug\net6.0-windows\cis311hw4.vbproj.GenerateResource.cache
C:\Users\adama\source\repos\cis311hw4\cis311hw4\obj\Debug\net6.0-windows\cis311hw4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adama\source\repos\cis311hw4\cis311hw4\obj\Debug\net6.0-windows\cis311hw4.AssemblyInfoInputs.cache
C:\Users\adama\source\repos\cis311hw4\cis311hw4\obj\Debug\net6.0-windows\cis311hw4.AssemblyInfo.vb
C:\Users\adama\source\repos\cis311hw4\cis311hw4\obj\Debug\net6.0-windows\cis311hw4.vbproj.CoreCompileInputs.cache
C:\Users\adama\source\repos\cis311hw4\cis311hw4\bin\Debug\net6.0-windows\cis311hw4.exe
C:\Users\adama\source\repos\cis311hw4\cis311hw4\bin\Debug\net6.0-windows\cis311hw4.deps.json
C:\Users\adama\source\repos\cis311hw4\cis311hw4\bin\Debug\net6.0-windows\cis311hw4.runtimeconfig.json
C:\Users\adama\source\repos\cis311hw4\cis311hw4\bin\Debug\net6.0-windows\cis311hw4.dll
C:\Users\adama\source\repos\cis311hw4\cis311hw4\bin\Debug\net6.0-windows\cis311hw4.pdb
C:\Users\adama\source\repos\cis311hw4\cis311hw4\obj\Debug\net6.0-windows\cis311hw4.dll
C:\Users\adama\source\repos\cis311hw4\cis311hw4\obj\Debug\net6.0-windows\refint\cis311hw4.dll
C:\Users\adama\source\repos\cis311hw4\cis311hw4\obj\Debug\net6.0-windows\cis311hw4.pdb
C:\Users\adama\source\repos\cis311hw4\cis311hw4\obj\Debug\net6.0-windows\cis311hw4.genruntimeconfig.cache
C:\Users\adama\source\repos\cis311hw4\cis311hw4\obj\Debug\net6.0-windows\ref\cis311hw4.dll
C:\Users\adama\source\repos\cis311hw4\cis311hw4\obj\Debug\net6.0-windows\cis311hw4.frmAddNewItem.resources
C:\Users\adama\source\repos\cis311hw4\cis311hw4\obj\Debug\net6.0-windows\cis311hw4.frmCreateLinks.resources
C:\Users\adama\source\repos\cis311hw4\cis311hw4\obj\Debug\net6.0-windows\cis311hw4.frmHomePage.resources
