# School-Portfolio

./: README.md
Android/CS403-HW3-AdamCossin/: Questions.txt
Assignment 1 (VB.NET)/: Assignment 1 Cover Sheet.docx
Assignment 11 (VB.NET)/: 2023 - Assignment 11.docx
Assignment 2 (VB.NET)/: Program Cover Sheet.docx
Assignment 3 (VB.NET)/: 2023 - Assignment 3.docx
Assignment 6 (VB.NET)/: 2023 - Assignment 6.docx  CIS 311 Assignment 6 - Adam Cossin.docx
Assignment 7 (VB.NET)/: Assignment 7.docx
Assignment 8 (VB.NET)/: 2023 - Assignment 8.docx
Assignment 9 (VB.NET)/: Shows program executing.docx
HW 5 CIS 355 localhost - Adam Cossin/models/: user.js
HW 5 CIS 355 localhost - Adam Cossin/routers/: user.js
Java and JavaFX (CIS 357)/Adam Cossin CIS 357 HW 2/: checklist-2.txt
Java and JavaFX (CIS 357)/Adam Cossin HW1 CIS357/: README.txt  checklist.txt
Java and JavaFX (CIS 357)/HW1/: CS403_Assignment1.docx
Java and JavaFX (CIS 357)/Milestone2/: dbLib.db
JavaScript and Web Development/Adam Cossin CIS 355 HW 2/: index.js  package-lock.json  users.json
JavaScript and Web Development/Adam Cossin CIS355 HW1/: users.json
Visual Basic (CIS 311)/Assignment 2 (VB.NET)/: Assignment 2.docx  (+1 more)
Visual Basic (CIS 311)/Assignment 6 (VB.NET)/cis311hw6/cis311hw6/: cis311hw6.vbproj  frmAbout.Designer.vb  frmAbout.vb  frmEVMCalculator.Designer.vb  frmEVMCalculator.vb  frmMain.resx  frmMain.vb
Visual Basic (CIS 311)/Assignment 6 (VB.NET)/cis311hw6/cis311hw6/My Project/: Application.Designer.vb
Visual Basic (CIS 311)/Assignment 6 (VB.NET)/cis311hw6/cis311hw6/cis311hw6/: cis311hw6 - Backup.vbproj  frmMain.Designer.vb
(+171 files in other folders)
