C:\Users\adama\source\repos\cis311hw6\cis311hw6\obj\Debug\net6.0-windows\cis311hw6.vbproj.AssemblyReference.cache
C:\Users\adama\source\repos\cis311hw6\cis311hw6\obj\Debug\net6.0-windows\cis311hw6.frmMain.resources
C:\Users\adama\source\repos\cis311hw6\cis311hw6\obj\Debug\net6.0-windows\cis311hw6.vbproj.GenerateResource.cache
C:\Users\adama\source\repos\cis311hw6\cis311hw6\obj\Debug\net6.0-windows\cis311hw6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adama\source\repos\cis311hw6\cis311hw6\obj\Debug\net6.0-windows\cis311hw6.AssemblyInfoInputs.cache
C:\Users\adama\source\repos\cis311hw6\cis311hw6\obj\Debug\net6.0-windows\cis311hw6.AssemblyInfo.vb
C:\Users\adama\source\repos\cis311hw6\cis311hw6\obj\Debug\net6.0-windows\cis311hw6.vbproj.CoreCompileInputs.cache
C:\Users\adama\source\repos\cis311hw6\cis311hw6\bin\Debug\net6.0-windows\cis311hw6.exe
C:\Users\adama\source\repos\cis311hw6\cis311hw6\bin\Debug\net6.0-windows\cis311hw6.deps.json
C:\Users\adama\source\repos\cis311hw6\cis311hw6\bin\Debug\net6.0-windows\cis311hw6.runtimeconfig.json
C:\Users\adama\source\repos\cis311hw6\cis311hw6\bin\Debug\net6.0-windows\cis311hw6.dll
C:\Users\adama\source\repos\cis311hw6\cis311hw6\bin\Debug\net6.0-windows\cis311hw6.pdb
C:\Users\adama\source\repos\cis311hw6\cis311hw6\obj\Debug\net6.0-windows\cis311hw6.dll
C:\Users\adama\source\repos\cis311hw6\cis311hw6\obj\Debug\net6.0-windows\refint\cis311hw6.dll
C:\Users\adama\source\repos\cis311hw6\cis311hw6\obj\Debug\net6.0-windows\cis311hw6.pdb
C:\Users\adama\source\repos\cis311hw6\cis311hw6\obj\Debug\net6.0-windows\cis311hw6.genruntimeconfig.cache
C:\Users\adama\source\repos\cis311hw6\cis311hw6\obj\Debug\net6.0-windows\ref\cis311hw6.dll
C:\Users\adama\source\repos\cis311hw6\cis311hw6\obj\Debug\net6.0-windows\cis311hw6.frmAbout.resources
C:\Users\adama\source\repos\cis311hw6\cis311hw6\obj\Debug\net6.0-windows\cis311hw6.frmEVMCalculator.resources
