C:\Users\adama\source\repos\cis311hw9\cis311hw9\bin\Debug\net6.0\cis311hw9.exe
C:\Users\adama\source\repos\cis311hw9\cis311hw9\bin\Debug\net6.0\cis311hw9.deps.json
C:\Users\adama\source\repos\cis311hw9\cis311hw9\bin\Debug\net6.0\cis311hw9.runtimeconfig.json
C:\Users\adama\source\repos\cis311hw9\cis311hw9\bin\Debug\net6.0\cis311hw9.dll
C:\Users\adama\source\repos\cis311hw9\cis311hw9\bin\Debug\net6.0\cis311hw9.pdb
C:\Users\adama\source\repos\cis311hw9\cis311hw9\obj\Debug\net6.0\cis311hw9.vbproj.AssemblyReference.cache
C:\Users\adama\source\repos\cis311hw9\cis311hw9\obj\Debug\net6.0\Interop.Microsoft.Office.Core.dll
C:\Users\adama\source\repos\cis311hw9\cis311hw9\obj\Debug\net6.0\Interop.Microsoft.Office.Interop.Excel.dll
C:\Users\adama\source\repos\cis311hw9\cis311hw9\obj\Debug\net6.0\cis311hw9.vbproj.ResolveComReference.cache
C:\Users\adama\source\repos\cis311hw9\cis311hw9\obj\Debug\net6.0\cis311hw9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adama\source\repos\cis311hw9\cis311hw9\obj\Debug\net6.0\cis311hw9.AssemblyInfoInputs.cache
C:\Users\adama\source\repos\cis311hw9\cis311hw9\obj\Debug\net6.0\cis311hw9.AssemblyInfo.vb
C:\Users\adama\source\repos\cis311hw9\cis311hw9\obj\Debug\net6.0\cis311hw9.vbproj.CoreCompileInputs.cache
C:\Users\adama\source\repos\cis311hw9\cis311hw9\obj\Debug\net6.0\cis311hw9.dll
C:\Users\adama\source\repos\cis311hw9\cis311hw9\obj\Debug\net6.0\refint\cis311hw9.dll
C:\Users\adama\source\repos\cis311hw9\cis311hw9\obj\Debug\net6.0\cis311hw9.pdb
C:\Users\adama\source\repos\cis311hw9\cis311hw9\obj\Debug\net6.0\cis311hw9.genruntimeconfig.cache
C:\Users\adama\source\repos\cis311hw9\cis311hw9\obj\Debug\net6.0\ref\cis311hw9.dll
