C:\Users\adama\source\repos\cis311hw7\cis311hw7\obj\Debug\net6.0-windows\cis311hw7.vbproj.AssemblyReference.cache
C:\Users\adama\source\repos\cis311hw7\cis311hw7\obj\Debug\net6.0-windows\cis311hw7.frmTicTacToe.resources
C:\Users\adama\source\repos\cis311hw7\cis311hw7\obj\Debug\net6.0-windows\cis311hw7.vbproj.GenerateResource.cache
C:\Users\adama\source\repos\cis311hw7\cis311hw7\obj\Debug\net6.0-windows\cis311hw7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adama\source\repos\cis311hw7\cis311hw7\obj\Debug\net6.0-windows\cis311hw7.AssemblyInfoInputs.cache
C:\Users\adama\source\repos\cis311hw7\cis311hw7\obj\Debug\net6.0-windows\cis311hw7.AssemblyInfo.vb
C:\Users\adama\source\repos\cis311hw7\cis311hw7\obj\Debug\net6.0-windows\cis311hw7.vbproj.CoreCompileInputs.cache
C:\Users\adama\source\repos\cis311hw7\cis311hw7\bin\Debug\net6.0-windows\cis311hw7.exe
C:\Users\adama\source\repos\cis311hw7\cis311hw7\bin\Debug\net6.0-windows\cis311hw7.deps.json
C:\Users\adama\source\repos\cis311hw7\cis311hw7\bin\Debug\net6.0-windows\cis311hw7.runtimeconfig.json
C:\Users\adama\source\repos\cis311hw7\cis311hw7\bin\Debug\net6.0-windows\cis311hw7.dll
C:\Users\adama\source\repos\cis311hw7\cis311hw7\bin\Debug\net6.0-windows\cis311hw7.pdb
C:\Users\adama\source\repos\cis311hw7\cis311hw7\obj\Debug\net6.0-windows\cis311hw7.dll
C:\Users\adama\source\repos\cis311hw7\cis311hw7\obj\Debug\net6.0-windows\refint\cis311hw7.dll
C:\Users\adama\source\repos\cis311hw7\cis311hw7\obj\Debug\net6.0-windows\cis311hw7.pdb
C:\Users\adama\source\repos\cis311hw7\cis311hw7\obj\Debug\net6.0-windows\cis311hw7.genruntimeconfig.cache
C:\Users\adama\source\repos\cis311hw7\cis311hw7\obj\Debug\net6.0-windows\ref\cis311hw7.dll
C:\Users\adama\source\repos\cis311hw7\cis311hw7\obj\Debug\net6.0-windows\cis311hw7.Resources.resources
