C:\Users\adama\source\repos\cis311hw8\cis311hw8\obj\Debug\net6.0-windows\cis311hw8.vbproj.AssemblyReference.cache
C:\Users\adama\source\repos\cis311hw8\cis311hw8\obj\Debug\net6.0-windows\cis311hw8.frmDBColleges.resources
C:\Users\adama\source\repos\cis311hw8\cis311hw8\obj\Debug\net6.0-windows\cis311hw8.vbproj.GenerateResource.cache
C:\Users\adama\source\repos\cis311hw8\cis311hw8\obj\Debug\net6.0-windows\cis311hw8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adama\source\repos\cis311hw8\cis311hw8\obj\Debug\net6.0-windows\cis311hw8.AssemblyInfoInputs.cache
C:\Users\adama\source\repos\cis311hw8\cis311hw8\obj\Debug\net6.0-windows\cis311hw8.AssemblyInfo.vb
C:\Users\adama\source\repos\cis311hw8\cis311hw8\obj\Debug\net6.0-windows\cis311hw8.vbproj.CoreCompileInputs.cache
C:\Users\adama\source\repos\cis311hw8\cis311hw8\bin\Debug\net6.0-windows\cis311hw8.exe
C:\Users\adama\source\repos\cis311hw8\cis311hw8\bin\Debug\net6.0-windows\cis311hw8.deps.json
C:\Users\adama\source\repos\cis311hw8\cis311hw8\bin\Debug\net6.0-windows\cis311hw8.runtimeconfig.json
C:\Users\adama\source\repos\cis311hw8\cis311hw8\bin\Debug\net6.0-windows\cis311hw8.dll
C:\Users\adama\source\repos\cis311hw8\cis311hw8\bin\Debug\net6.0-windows\cis311hw8.pdb
C:\Users\adama\source\repos\cis311hw8\cis311hw8\obj\Debug\net6.0-windows\cis311hw8.dll
C:\Users\adama\source\repos\cis311hw8\cis311hw8\obj\Debug\net6.0-windows\refint\cis311hw8.dll
C:\Users\adama\source\repos\cis311hw8\cis311hw8\obj\Debug\net6.0-windows\cis311hw8.pdb
C:\Users\adama\source\repos\cis311hw8\cis311hw8\obj\Debug\net6.0-windows\cis311hw8.genruntimeconfig.cache
C:\Users\adama\source\repos\cis311hw8\cis311hw8\obj\Debug\net6.0-windows\ref\cis311hw8.dll
C:\Users\adama\source\repos\cis311hw8\cis311hw8\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\adama\source\repos\cis311hw8\cis311hw8\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\adama\source\repos\cis311hw8\cis311hw8\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\adama\source\repos\cis311hw8\cis311hw8\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\adama\source\repos\cis311hw8\cis311hw8\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\adama\source\repos\cis311hw8\cis311hw8\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\adama\source\repos\cis311hw8\cis311hw8\obj\Debug\net6.0-windows\cis311hw8.vbproj.CopyComplete
