C:\Users\adama\source\repos\cis311hw5\cis311hw5\bin\Debug\net6.0\cis311hw5.exe
C:\Users\adama\source\repos\cis311hw5\cis311hw5\bin\Debug\net6.0\cis311hw5.deps.json
C:\Users\adama\source\repos\cis311hw5\cis311hw5\bin\Debug\net6.0\cis311hw5.runtimeconfig.json
C:\Users\adama\source\repos\cis311hw5\cis311hw5\bin\Debug\net6.0\cis311hw5.dll
C:\Users\adama\source\repos\cis311hw5\cis311hw5\bin\Debug\net6.0\cis311hw5.pdb
C:\Users\adama\source\repos\cis311hw5\cis311hw5\obj\Debug\net6.0\cis311hw5.vbproj.AssemblyReference.cache
C:\Users\adama\source\repos\cis311hw5\cis311hw5\obj\Debug\net6.0\cis311hw5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adama\source\repos\cis311hw5\cis311hw5\obj\Debug\net6.0\cis311hw5.AssemblyInfoInputs.cache
C:\Users\adama\source\repos\cis311hw5\cis311hw5\obj\Debug\net6.0\cis311hw5.AssemblyInfo.vb
C:\Users\adama\source\repos\cis311hw5\cis311hw5\obj\Debug\net6.0\cis311hw5.vbproj.CoreCompileInputs.cache
C:\Users\adama\source\repos\cis311hw5\cis311hw5\obj\Debug\net6.0\cis311hw5.dll
C:\Users\adama\source\repos\cis311hw5\cis311hw5\obj\Debug\net6.0\refint\cis311hw5.dll
C:\Users\adama\source\repos\cis311hw5\cis311hw5\obj\Debug\net6.0\cis311hw5.pdb
C:\Users\adama\source\repos\cis311hw5\cis311hw5\obj\Debug\net6.0\cis311hw5.genruntimeconfig.cache
C:\Users\adama\source\repos\cis311hw5\cis311hw5\obj\Debug\net6.0\ref\cis311hw5.dll
