C:\Users\adama\source\repos\cis311hw1\cis311hw1\bin\Debug\net6.0-windows\cis311hw1.exe
C:\Users\adama\source\repos\cis311hw1\cis311hw1\bin\Debug\net6.0-windows\cis311hw1.deps.json
C:\Users\adama\source\repos\cis311hw1\cis311hw1\bin\Debug\net6.0-windows\cis311hw1.runtimeconfig.json
C:\Users\adama\source\repos\cis311hw1\cis311hw1\bin\Debug\net6.0-windows\cis311hw1.dll
C:\Users\adama\source\repos\cis311hw1\cis311hw1\bin\Debug\net6.0-windows\cis311hw1.pdb
C:\Users\adama\source\repos\cis311hw1\cis311hw1\obj\Debug\net6.0-windows\cis311hw1.vbproj.AssemblyReference.cache
C:\Users\adama\source\repos\cis311hw1\cis311hw1\obj\Debug\net6.0-windows\cis311hw1.vbproj.GenerateResource.cache
C:\Users\adama\source\repos\cis311hw1\cis311hw1\obj\Debug\net6.0-windows\cis311hw1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adama\source\repos\cis311hw1\cis311hw1\obj\Debug\net6.0-windows\cis311hw1.AssemblyInfoInputs.cache
C:\Users\adama\source\repos\cis311hw1\cis311hw1\obj\Debug\net6.0-windows\cis311hw1.AssemblyInfo.vb
C:\Users\adama\source\repos\cis311hw1\cis311hw1\obj\Debug\net6.0-windows\cis311hw1.vbproj.CoreCompileInputs.cache
C:\Users\adama\source\repos\cis311hw1\cis311hw1\obj\Debug\net6.0-windows\cis311hw1.dll
C:\Users\adama\source\repos\cis311hw1\cis311hw1\obj\Debug\net6.0-windows\refint\cis311hw1.dll
C:\Users\adama\source\repos\cis311hw1\cis311hw1\obj\Debug\net6.0-windows\cis311hw1.pdb
C:\Users\adama\source\repos\cis311hw1\cis311hw1\obj\Debug\net6.0-windows\cis311hw1.genruntimeconfig.cache
C:\Users\adama\source\repos\cis311hw1\cis311hw1\obj\Debug\net6.0-windows\ref\cis311hw1.dll
C:\Users\adama\source\repos\cis311hw1\cis311hw1\obj\Debug\net6.0-windows\cis311hw1.frmNew.resources
C:\Users\adama\source\repos\cis311hw1\cis311hw1\obj\Debug\net6.0-windows\cis311hw1.frmView.resources
